export const texts = [
  "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime maiores natus cupiditate provident a, quasi incidunt tenetur officiis expedita harum? Amet dolorum ab repellendus nulla? Aut, doloremque. Sint, in ea?",
  "Hello! I am in Paris now. I like it very much. It is big and very interesting. I did some shopping on the weekend but it is very expensive here. There are a lot of parks. They are very beautiful. Yesterday we visited a lot of galleries and museums. The weather is perfect. It is warm enough to spend the whole day outside. I wish you were here. Bye!",
  "I like reading. I read every day and everywhere. I take my pocket book with me. My favourite book is Harry Potter. I can read it a thousand times. My brother doesn't like reading. He likes playing computer games. My mother is always angry with him - he doesn't do his homework because of the computer.",
  "I'm having a great time here in Sydney. The different sports are exciting, and there are lots of other exciting things too. For example the mascots are really great! They are called Olly, Syd and Millie. They are Australian ‘ animals and they are the symbols of the Sydney Games. The kookaburra is an Australian bird. She got her name, Olly, from the word ‘Olympics'. She's a symbol of friendship and honesty. Then there's Syd (from Sydney). He's a platypus with a duck's nose. He's the symbol of the city of Sydney and its people. The third mascot is Millie. She's an Australian animal - an echidna. She's the symbol of the new millennium. So now I've got a mascot too. He's called Ozzie (from Aus­tralia) and he's a cute, cuddly koala.",
  "Baseball became popular in Japan after American soldiers introduced it during the occupation following World War II. In the 1990s a Japanese player, Hideo Nomo, became a star pitcher for the Los Angeles Dodgers. Baseball is also widely played in Cuba and other Caribbean nations. In the 1996 Olympics, it was a measure of baseball's appeal outside the United States that the contest for the gold medal was down to Japan and Cuba (Cuba won).",
];

export default { texts };
